# Neon Database Connection
# Get these values from Neon Project dashboard > Connect to your database　> Select "Prisma"

# Direct connection (for migrations) - without -pooler in hostname
DATABASE_URL_UNPOOLED="postgresql://username:password@ep-xxx.region.aws.neon.tech/neondb?sslmode=require"
