# Neon Database Connection
# Get these values from Neon Project dashboard > Connect to your database　> Select "Prisma"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.[YOUR-PROJECT-ID]:[YOUR-PASSWORD]@[host]:[port]/postgres?schema=realworld"
